.nav-left{
  .logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    vertical-align: center;
    img{
      height: 35px;
    }
    h1{
      color:#fff;
      display: inline-block;
      font-size: 20px;
      margin:0 0 0 10px;
    }
  }
}