@import "./default.less";
@import "./loading.less";

ui,li{
  list-style: none;
}
.clearfix{
  &::after{
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
.container{
  display: flex;
  .nav-left{
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    flex: 1;
    height: calc(100vh);
    background-color: @colorJ;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}
.content-wrap{
  background: #ffffff;
  border:1px solid #e8e8e8;
  margin-top:-3px;
  .ant-table-wrapper{
    margin-left:-1px;
    margin-right:-2px;
  }
}